1614589117412806658 2023-01-15 11:43:37 +0000 <nodream001> 英盲仰望大佬
1614449992030355457 2023-01-15 02:30:47 +0000 <nodream001> 驯化了
1613177749765775360 2023-01-11 14:15:21 +0000 <nodream001> @BigHammer9527 大哥，你居然认为抖音排第一，你是被抖音算法精准识别了吧！
1612414384218976263 2023-01-09 11:42:01 +0000 <nodream001> @chitianfanzi1 我那会初一才开始学英语
1611538861255200769 2023-01-07 01:43:00 +0000 <nodream001> @BigHammer9527 语言老大难😭😭😭就差语言了
1609566261100544000 2023-01-01 15:04:35 +0000 <nodream001> @realCarlosEC 直接用zerotier，组成个私有局域网，公网nginx反代家里服务器
1608100194394206211 2022-12-28 13:58:58 +0000 <nodream001> @chinayvan 好好休息
1605159835481550848 2022-12-20 11:15:01 +0000 <nodream001> @cloudwu @9527kw 只能感叹共产党的治理能力是真他妈的烂
1599987918806081536 2022-12-06 04:43:40 +0000 <nodream001> 今天起减少山推，专心学语言，争取早日润
1594997537546862592 2022-11-22 10:13:41 +0000 <nodream001> @Brownskikill 麻烦问一下电影名字
1593811379143979008 2022-11-19 03:40:19 +0000 <nodream001> 中国最擅长解决其他国家不存在的问题。
1591348211759075328 2022-11-12 08:32:34 +0000 <nodream001> @adjustcate @LiYing_2015 没用的，主要是场所码得能造假。现在都不看健康码了，都是让主动扫场所码。
1588441942018650113 2022-11-04 08:04:05 +0000 <nodream001> @jessieinorge 鳄鱼哪有角？
1545772422322077696 2022-07-09 14:10:39 +0000 <nodream001> 🙏🕯
1539829123048435712 2022-06-23 04:34:06 +0000 <nodream001> @monppppppin 不明白的是明年四月生，为什么今年就可以入境？
1537413722427523074 2022-06-16 12:36:09 +0000 <nodream001> @qiancaobuzhiqiu 日本不是多震吗，住地下室不会有危险吗
1534414751220256768 2022-06-08 05:59:19 +0000 <nodream001> @hykhyk1009 有个在水一方的中介也用了这张图，还有上一个合同图，你们是一家？还是互相借图？
1533352960356659201 2022-06-05 07:40:08 +0000 <nodream001> @xxyy0303 @newlifetokyo 我感觉他可能是想表达你学日语好厉害
1532646555014303744 2022-06-03 08:53:08 +0000 <nodream001> 今天翻墙奇慢，明天估计就断流了，操
1531824286708604929 2022-06-01 02:25:44 +0000 <nodream001> @SharonHongYunJP 中国特色，过河拆桥  https://t.co/KGMq5xt3Tv
1529307624184827904 2022-05-25 03:45:25 +0000 <nodream001> 牛逼  https://t.co/ebIM8jNZyh
1525630541000609792 2022-05-15 00:14:00 +0000 <nodream001> @Great_Bystander 澎湃已经删了，不过还能搜到其他网站发布的
1523650388481966080 2022-05-09 13:05:35 +0000 <nodream001> @SharonHongYunJP 忘问了，你们学校叫什么名字啊？
1523265957137108993 2022-05-08 11:37:59 +0000 <nodream001> 某人养的狗咬了你，是让狗赔，还是让养狗的人陪，这在学习强国是个问题 《林家铺子》蔷蔷的评论真大道至简  https://t.co/IP0fxKsteo
1523263717844348930 2022-05-08 11:29:05 +0000 <nodream001> 当大部分鱼认命时，红蛆们却偷偷爬出粪坑变成苍蝇飞跑了……  更恶劣的是，还有很多苍蝇飞到环境好的地方下了很多红蛆，污染全世界……
1523263712458461184 2022-05-08 11:29:04 +0000 <nodream001> YTB黄洋( https://t.co/ZOK7lhc7tL)评论： 寓言故事 鱼掉到粪坑里，到处抱怨环境差。 一只红色的蛆虫爬过来，指着鱼骂：闭嘴！你怎么能用鱼缸的标准来评价粪坑？根据我们粪坑的标准，现在已经很不错了，完全符合粪坑的发展水平和粪坑特色，我们秉承的是一切为蛆的粪坑原则，调配这一坑大粪我们容易吗？
1521438786542268418 2022-05-03 10:37:28 +0000 <nodream001> 3.5件事，人脉、学习、读书、运动。
1520267160102207489 2022-04-30 05:01:50 +0000 <nodream001> @monppppppin 已举报
1519624564539420673 2022-04-28 10:28:24 +0000 <nodream001> @SharonHongYunJP 有护照没签证，他又能去哪？不知道怎么想的
1514800662470873091 2022-04-15 02:59:56 +0000 <nodream001> @qiancaobuzhiqiu 谢谢解答
1514788148014100482 2022-04-15 02:10:12 +0000 <nodream001> @qiancaobuzhiqiu 不好意思，我想问一下国内专科什么时候有学位证了？不是本科才有吗
1514548343300833285 2022-04-14 10:17:18 +0000 <nodream001> @SharonHongYunJP 谢谢。像我这种大龄36岁，大学毕业都是十几年前了，第四条成绩单没有怎么办？
1514545904883503104 2022-04-14 10:07:37 +0000 <nodream001> @SharonHongYunJP 你好，我有点不明白，本是去学语言的，为什么还需要日语学习证明？是要先在国内学160学时以上日语后才能去日本上语言学校吗？我怎么感觉有点矛盾啊
1510244656470441997 2022-04-02 13:15:59 +0000 <nodream001> fuck fuck fuck 我快崩溃了
1509867766572285962 2022-04-01 12:18:22 +0000 <nodream001> @williamlong 干的好
1501137349727907842 2022-03-08 10:06:48 +0000 <nodream001> @huangz1990 Syncthing +1
1499979902916775937 2022-03-05 05:27:31 +0000 <nodream001> @cloudwu 这帮粉蛆SB
1496670070239789056 2022-02-24 02:15:26 +0000 <nodream001> 臭不要脸的政府
1490676802435846144 2022-02-07 13:20:19 +0000 <nodream001> 永远都是政治在前，毛线啊，我一笨蛋都能看到前途堪忧啊！
1490676795464888321 2022-02-07 13:20:18 +0000 <nodream001> 以前看赵皓阳的生而贫穷，说到环北京贫困带还没啥感觉。这回一个冬奥会保障，我算是看到了谁离北京近谁就倒霉。为了一个好天气，全面要求企业停产减排，大货车控制上路（装个企业门禁系统就是为了控制大车进出），疫情下经济都这鸟样了，为个破冬奥还这样折腾人，春节不放假，压制经济活力，
1443759186131578908 2021-10-01 02:06:28 +0000 <nodream001> @cloudwu 微信传图默认会压缩图片
1437718877249499143 2021-09-14 10:04:26 +0000 <nodream001> @catmamgo 哪来的全国民意？谁能代表？
1433439752259178497 2021-09-02 14:40:43 +0000 <nodream001> @misson163 @Tomyang87562582 你这回复................. 说个大概范围啊，超出心理价位也就不打扰你了，减少工作量还不好吗？毕竟不是每个人都有那么多钱的
1433303760885850114 2021-09-02 05:40:20 +0000 <nodream001> @redemption4now 同问，问到了告诉一声啊
1432517499866660868 2021-08-31 01:36:01 +0000 <nodream001> @Wedgwood616 @lazyJQ @LiYing_2015 内地保安基本就是这么多，但服务员给2000是不会有人干的，除非城中村年纪比较大的人才会干
1432517147742269440 2021-08-31 01:34:37 +0000 <nodream001> @Wedgwood616 @lazyJQ 好单位啊，我在我单位算技术工种拿到手也才5000。文员一般到手2700。
1432489920044568579 2021-08-30 23:46:25 +0000 <nodream001> @KIMIPRAYIII @stella60873053 不可以打手枪吗，为啥要找羊？
1419226665981411331 2021-07-25 09:22:59 +0000 <nodream001> @EkkoHu 大佬，你现在用啥通讯软件？
1419223500745674752 2021-07-25 09:10:25 +0000 <nodream001> @dlw20202020 什么更大的灾祸？
1417874167681089537 2021-07-21 15:48:39 +0000 <nodream001> @express_leon @evm050612 浪费镜中人的好身材了
1417870005736075265 2021-07-21 15:32:06 +0000 <nodream001> @evm050612 镜子是不是脏了？
1417822317732798467 2021-07-21 12:22:37 +0000 <nodream001> @YR4p8rohPAWRHwu @TwoCents @CN_cannonfodder @big_ear_cat 人家反讽呢，这都看不出来，不会是机器人吧？
1417682658159566852 2021-07-21 03:07:39 +0000 <nodream001> 发个亲戚拍的照片  https://t.co/kGv7MSGNkD
1417680843867185153 2021-07-21 03:00:27 +0000 <nodream001> 有一种撕裂感，郑州同事无一涉险，唯一在郑州的2个比较近的亲戚也都没啥事，1个今早回家了，1个还在公司回不去。而推上看去却非常严重。但我又知道淹水确实也厉害，媳妇那边亲戚发视频说昨日用时3小时才走回家，路上水已到他腰部（成年男性）。
1417669845965963265 2021-07-21 02:16:44 +0000 <nodream001> @maozedongguilai @LiYing_2015 郑州新区确实没淹，主要是老城区淹了。有网友怀疑是常州水库泄洪造成下水道倒灌引起的。
1417668022341308420 2021-07-21 02:09:30 +0000 <nodream001> @LeaskH 4个要求，3项不符合😂
1417664987246460928 2021-07-21 01:57:26 +0000 <nodream001> @zhouyouyu @hykhyk1009 不要。捐钱只会更加助长政府的不作为
1417663843187105794 2021-07-21 01:52:53 +0000 <nodream001> @LeaskH 幸存者偏差吧，我周围人还好，都没出啥问题。不用哭，感觉都是命，郑州极端天气多，刚开始都没人在意，不知道为啥突然就严重了。生在强国就注定了随机苦难比较多，麻木了。朋友圈乱成一锅粥，新闻联播歌舞升平，群里还都在要求正能量，少抱怨，我就呵呵了。
1417655725032017920 2021-07-21 01:20:38 +0000 <nodream001> @fdr8Fa97IBO42bR @Eileen96813146 @LiYing_2015 😅手里有护照，就是没签证。听说海关不让出去，也不知道真假
1417508273113108484 2021-07-20 15:34:42 +0000 <nodream001> @Eileen96813146 @LiYing_2015 我就是无识无胆之人，想跑但没能力带着全家跑，出去又怕无法谋生。媳妇还哄不住，隔一段找点事，平日也没精力天天哄她，她的口头禅就是我就是目光短浅的人，只看眼前。我有时候真的很抑郁，现在买了个健身环，运动后明显能感觉到心情会好很多。也不知道未来会怎么样，有时候真想一了百了。
1417506245066461185 2021-07-20 15:26:39 +0000 <nodream001> @frankyuyong 这个发文看不到啥实质东西啊
1417458224068919297 2021-07-20 12:15:50 +0000 <nodream001> @big_ear_cat 发个郑州今天真实情况  https://t.co/RItoGcXA9A
1416639943309287432 2021-07-18 06:04:17 +0000 <nodream001> @Qiangguofanzei @LiYing_2015 而且治好病后，98.5%还会继续当它的粉红，还要骂你傻逼。
1416619240543580161 2021-07-18 04:42:01 +0000 <nodream001> @BaozaodajieTree @LiYing_2015 @springfield_js  https://t.co/aqQAMgACWQ
1415530112666128389 2021-07-15 04:34:12 +0000 <nodream001> @LiYing_2015 颖师，直接F12改代码岂不更方便？
1414516040239771653 2021-07-12 09:24:39 +0000 <nodream001> @cattree98005785 @LiYing_2015 考虑到饮食习惯问题，今早专门问了当家的，以现在的猪肉为标准，还是能1星期吃的起2顿肉的，3顿的话就有点吃力了；要是以去年的肉价是肯定吃不起的。当然平时是没有做到1星期2顿肉的，大概1个月1次吧，可能是穷养成的饮食习惯吧！
1414223865249636366 2021-07-11 14:03:39 +0000 <nodream001> @cattree98005785 @LiYing_2015 ……… 我家九几年，我刚从农村去城里上小学，家里租的一个大概不到10平方的单间吧，没有厕所，上厕所大概要跑七八百米远的地方。也有个小黑白电视，时间久远记不清了，好像是我爸单位别人不要了半卖半送给他的。
1414222375172730887 2021-07-11 13:57:43 +0000 <nodream001> @111zhou @LiYing_2015 @cattree98005785 握手
1414222235238207502 2021-07-11 13:57:10 +0000 <nodream001> @cattree98005785 @LiYing_2015 河南小城市。 看你这说的，感觉生在官宦之家
1414129446869618688 2021-07-11 07:48:28 +0000 <nodream001> @cattree98005785 @LiYing_2015 😭现在我家也没到每个星期吃2顿肉的标准.........
1413026976500121601 2021-07-08 06:47:38 +0000 <nodream001> @EkkoHu 😅
1406063725656690688 2021-06-19 01:38:10 +0000 <nodream001> @felixding tox可以凑活用
1405776347385896962 2021-06-18 06:36:13 +0000 <nodream001> @Silj15803 想肉翻去欧盟，西班牙只承认世卫批准的，内地没有国药和科兴打，也是无奈
1405775731179737090 2021-06-18 06:33:47 +0000 <nodream001> @rickyso99 @fangshimin 😅😅😅
1405728102890676227 2021-06-18 03:24:31 +0000 <nodream001> @fangshimin 现在内地开始推智飞疫苗，也不知道跟科兴比是好是坏。最起码科兴的世卫批准了，智飞的好像啥都没有
1405549082156756997 2021-06-17 15:33:09 +0000 <nodream001> @LiYing_2015 哈哈😂
1405515838996709384 2021-06-17 13:21:03 +0000 <nodream001> @LiYing_2015 葡萄牙呢😂
1395591825549783048 2021-05-21 04:06:34 +0000 <nodream001> 感觉哪里不对劲，麻烦李老师给反驳一下 @LiYing_2015
1380808996089593860 2021-04-10 09:04:53 +0000 <nodream001> 啊啊啊啊啊啊啊啊
1342141927722926081 2020-12-24 16:15:46 +0000 <nodream001> @caracai1984 好球🤩
1340502460687740930 2020-12-20 03:41:06 +0000 <nodream001> @dafuCanada 羡慕
1332585761628045312 2020-11-28 07:22:58 +0000 <nodream001> Thanks！
1328222129129549824 2020-11-16 06:23:27 +0000 <nodream001> Canadian Immigration and Refugee Law for Legal Professionals
1328220460241219584 2020-11-16 06:16:49 +0000 <nodream001> @frankyuyong @GnuDoyng 放甲骨文韩国更快，国内直连
1326078870328549376 2020-11-10 08:26:54 +0000 <nodream001> 感谢！
1292768653184839681 2020-08-10 10:24:00 +0000 <nodream001> @bluestonechina @LeaskH 请问你们知道zfs的碎片怎么处理吗？
1286237206546223106 2020-07-23 09:50:21 +0000 <nodream001> @dlw20202020 牛逼闪闪
1285381478549872650 2020-07-21 01:10:00 +0000 <nodream001> 墙内浙大给强奸犯留校察看处分，怎么不见人转发？  https://t.co/lYITel2BpQ
1269488195416109061 2020-06-07 04:35:46 +0000 <nodream001> @EkkoHu 既然科普了，怎么名字也没有啊？
1259055850288582656 2020-05-09 09:41:21 +0000 <nodream001> 疲惫。却发现无人可倾诉，国内朋友圈都不敢发。只能来谁也不认识的推特，默默的自己舔舐心灵的伤口。
1258324289469575168 2020-05-07 09:14:23 +0000 <nodream001> @nz4f 看你平常的文风，完全想象不到你的声音居然这样好听，我是不是理解错了
1243012813016072195 2020-03-26 03:12:03 +0000 <nodream001> 严复：华风之弊，八字尽之。始于作伪，终于无耻。
1237319613760716800 2020-03-10 10:09:18 +0000 <nodream001> 我的政治观点是 坚定的右翼：  https://t.co/VQk1NO4I23 来自 @idr_labs
1230065257659297794 2020-02-19 09:43:05 +0000 <nodream001> @taocomic 欢迎回来
1224523227923283969 2020-02-04 02:41:02 +0000 <nodream001> 以我自身的劣根性：只要能接触的，非公众掌握的信息都会私下备份。我推断中国人私下保留点病毒是很正常的行为。
1222739810789408768 2020-01-30 04:34:22 +0000 <nodream001> 刚在官微截的图  https://t.co/vIsr9fsL5q
1222691966082678784 2020-01-30 01:24:15 +0000 <nodream001> @evilinside44 没找到原微博，可能删了，也可能是P图
1222365581065613312 2020-01-29 03:47:19 +0000 <nodream001> @nz4f 越是有钱的越能活得好，在中国能挣到千万身价的有几个是好人？
1222363854383902722 2020-01-29 03:40:27 +0000 <nodream001> @yanchixia2020 @2020ttwwtw @A1somoto @wangjizhou2020 用tok
1222119257024057344 2020-01-28 11:28:31 +0000 <nodream001> @cloudwu 什么？不能看了
1221793145207152641 2020-01-27 13:52:40 +0000 <nodream001> @LiYing_2015 我农村丈母娘储备了够吃3年的粮食，她是全能神的信徒..........
1221790947446378496 2020-01-27 13:43:56 +0000 <nodream001> @LiYing_2015 2018年年底想跑路，奈何拖家带口，本身能力不足，想跑缺狠不下心一人跑路；上有老下有小的状况对我这种没本事的人跑路阻碍太大了。
1221781496823812097 2020-01-27 13:06:23 +0000 <nodream001> 成年人都需要各自承担各自认知与选择的后果。
1215191475794825216 2020-01-09 08:39:59 +0000 <nodream001> @LeaskH @Syxnx 加油。你们已经成功逃出，以后只会越来越好。向你们学习。
1215097322087972864 2020-01-09 02:25:51 +0000 <nodream001> @IntyPython @LiYing_2015 到了国外也要下跪吗？很不理解
1213754936262967296 2020-01-05 09:31:41 +0000 <nodream001> @daoge2018 为何没有怀孕？
1212174343192510464 2020-01-01 00:50:59 +0000 <nodream001> 上一辈人到了一定年龄就顺理成章什么都不会了。 这句话深刻认同。
1210173538625191942 2019-12-26 12:20:30 +0000 <nodream001> @JK1009_EU 😅
1209775658336841728 2019-12-25 09:59:28 +0000 <nodream001> @evilinside44 我朋友圈有一个发的，我把他删了。
1209774670263619584 2019-12-25 09:55:32 +0000 <nodream001> @JK1009_EU 这些浪费文明社会资源的蛀虫，那么爱国怎么不回中国去，操！
1207304791199584256 2019-12-18 14:21:07 +0000 <nodream001> @JK1009_EU 恭喜恭喜
1206099946723692547 2019-12-15 06:33:30 +0000 <nodream001> @evilinside44 大王是女生？
1198961878237450240 2019-11-25 13:49:22 +0000 <nodream001> @gaiyuyin 看够了国内的有关部门，为什么到了国外还是有关部门？
1169547215414554625 2019-09-05 09:45:59 +0000 <nodream001> @evilinside44 苟同“中国想要民主，是绝不可能的”。目前的观察，不改变传统的思想、没有大的变革，民主真的很难。千百年的历史，全是想当皇帝的，感觉就是个死循环。昨天开始看《论美国的民主》，感觉或许基督是个突破？上帝面前，人人平等。引申到现实：法律面前，人人平等。感觉脑子很乱
1169520774417244160 2019-09-05 08:00:55 +0000 <nodream001> @evilinside44 怎么感觉这是跪久了？不会反抗了
1168448682305282048 2019-09-02 09:00:49 +0000 <nodream001>  https://t.co/pzwGYQP3uy
1168441665750622209 2019-09-02 08:32:56 +0000 <nodream001>  https://t.co/09kiTSu8Rk
1168441448435306496 2019-09-02 08:32:04 +0000 <nodream001>  https://t.co/82HLSMJUsU
1151865495374585856 2019-07-18 14:45:09 +0000 <nodream001> @juck_hu 😁😁😁
1151486568252633089 2019-07-17 13:39:26 +0000 <nodream001> It has 30 years be used for a wrong.
1149245584043233281 2019-07-11 09:14:33 +0000 <nodream001> @TokMessenger Do you have any plans to make a PC client?
1149244012231983104 2019-07-11 09:08:19 +0000 <nodream001> @TokMessenger Do you have any plans to make a PC client?
1128150406129901568 2019-05-14 04:09:51 +0000 <nodream001> @HostHatch Amsterdam also has a packet loss, check it by the way.
1125591055791878144 2019-05-07 02:39:54 +0000 <nodream001> @LiYing_2015 还以为你被请喝茶了呢，热心网友还在电报群里问你情况呢
1120201719453900806 2019-04-22 05:44:36 +0000 <nodream001> @chinayvan 河南非省会，省会旁边，火车站旁二手房就这价，新房要贵些，大概六七千。
1119529790480867328 2019-04-20 09:14:36 +0000 <nodream001> @Viggogo @LiYing_2015 @yanggongzib 呵，你还有后路。我小学时全身赤裸的被赶出家，一脑子懵逼的在楼梯杂物堆里躲了一会(太过久远，不记得到底多长时间)。然后就又被父母找到带回家了。
1119427624525107200 2019-04-20 02:28:38 +0000 <nodream001> 感觉可能逃不掉了
1117059662145212416 2019-04-13 13:39:12 +0000 <nodream001> @taocomic 你好，好久没见你发推，出什么事了吗？
1116671335298527233 2019-04-12 11:56:07 +0000 <nodream001> @bitcontext @LeaskH @Google 推主在加拿大
1115749082658512896 2019-04-09 22:51:25 +0000 <nodream001> @LeaskH 我高中时，一个班大概九十多个人。复读班更夸张
1110910354882596864 2019-03-27 14:24:02 +0000 <nodream001> @moviejunkie @LiYing_2015 真美啊
1107819615508295680 2019-03-19 01:42:33 +0000 <nodream001> @tetrazene_smith @LiYing_2015 我做矿石收音机是大学毕业后的事情了，感觉长大后才开始玩别人小时候玩的东西……搞不来正确的天线，耳机一直不会响；就把一端接到接入插座连到整栋楼的地线上了，居然能响了。
1107636544985157635 2019-03-18 13:35:05 +0000 <nodream001> @juck_hu 你已经入籍西班牙了吗？
1105837424054276097 2019-03-13 14:26:02 +0000 <nodream001> @juck_hu 好的
1105798031431995394 2019-03-13 11:49:30 +0000 <nodream001> @juck_hu 不会吧，我厨师证还没准备好呢。是出什么事了吗？
1103838987137953792 2019-03-08 02:04:57 +0000 <nodream001> @polsnow 强制结婚生育，中国历史上又不是没有过，不知道你还记不记得上学时学的越王勾践，文中不就强制结婚生育了嘛。匪没有什么事情是干不出来的。
1103691075275743237 2019-03-07 16:17:12 +0000 <nodream001> @ailingmi 抱歉，我原来了解的片面了。这几天看了维基才知道，感觉自己脑子都瘀了。还准备回老家请教一下爷爷的记忆，他们是经历过那几年饥荒的；谁知还没回去，顺嘴问一句父亲，他听老一辈讲过，才知道你和维基上说的都是正确的。那时候是问的丈母娘，可能就他们那有蝗灾吧，我们老家没有什么灾害。
1103206683931631617 2019-03-06 08:12:24 +0000 <nodream001> @Leaskh 水平不够，就不丢人了
1103085327558664192 2019-03-06 00:10:11 +0000 <nodream001> @Leaskh 终于看到python的招聘了
1102794037218631681 2019-03-05 04:52:42 +0000 <nodream001> @haOFei 重构火葬场
1102792041317117952 2019-03-05 04:44:46 +0000 <nodream001> @juck_hu 如果是大病住院，药钱也是自己付吗，政府不报销吗？
1101480113399455744 2019-03-01 13:51:38 +0000 <nodream001> @juck_hu 其他国家不知道，美国农民据说可都是富翁。
1098973011418304512 2019-02-22 15:49:18 +0000 <nodream001> 收藏
1098964154461782016 2019-02-22 15:14:06 +0000 <nodream001> 收藏
1098740687737053184 2019-02-22 00:26:08 +0000 <nodream001> 收藏
1097653148938715136 2019-02-19 00:24:38 +0000 <nodream001> 收藏
1097289486445117441 2019-02-18 00:19:34 +0000 <nodream001> 一阳复生，春天来了？
1095868598269038592 2019-02-14 02:13:28 +0000 <nodream001> @QQQOOOQQQOOO @wangjizhou2020 懒鬼怎么说？还是你在开玩笑？
1095866200293142528 2019-02-14 02:03:57 +0000 <nodream001> @wangjizhou2020 感谢解释。在考虑要不要用电吹风进去驱驱鬼，就怕驱后故障率变高，毕竟目前近10年的设备运行还可以，有时候感觉处理计算机故障，玄幻的味道很大。
1095859320116240384 2019-02-14 01:36:36 +0000 <nodream001> @wangjizhou2020 我在计算机机房里面反而有时感觉渗得慌，这是为何？按你说的机房对鬼魂应该是火炉才对啊。
1095195234802094080 2019-02-12 05:37:46 +0000 <nodream001> 收藏
1088051686222979072 2019-01-23 12:31:51 +0000 <nodream001> 身心俱疲
1077092798224977926 2018-12-24 06:45:09 +0000 <nodream001> 怎么傻逼那么多，你一个无产阶级，替资产阶级操什么心啊！脑子都他妈有病。没有外国入侵，你妈还裹着三寸金莲，你见官都要下跪呢
1075962774319071232 2018-12-21 03:54:50 +0000 <nodream001> @juck_hu 你好，都需要什么条件？准备什么东西？
1072394834894381056 2018-12-11 07:37:07 +0000 <nodream001> 马上将要体会到中年失业的酸爽了
1061664614822244354 2018-11-11 16:59:03 +0000 <nodream001> 没“心”的人最易被欺骗
1061662701380755457 2018-11-11 16:51:27 +0000 <nodream001> 越发想逃离这个令我窒息的环境
1058679846639886337 2018-11-03 11:18:39 +0000 <nodream001> 收藏
1054606402876915712 2018-10-23 05:32:14 +0000 <nodream001> 收藏
1050030467196440576 2018-10-10 14:29:06 +0000 <nodream001> @MengHuan12 @m13253 羡慕
1045162053130891264 2018-09-27 04:03:46 +0000 <nodream001> @GavinLeely 我的小站用的还是5.99那个呢
1039890890917961728 2018-09-12 14:58:03 +0000 <nodream001> @_Maou_sama_ @changhan327 我如果没记错的话，wow会把溢出的经验补成金币。
1038389459346063360 2018-09-08 11:31:54 +0000 <nodream001> @longzhongbird 有时候我都会想干脆死掉算了，也算解脱了。感觉我的人生都是失败的，可以说是懦弱吧，父母、孩子，我都放心不下。
1038388670233890817 2018-09-08 11:28:45 +0000 <nodream001> @flied16 官方怎么可能报道，我们这以前每年煤矿不知要死多少人，从来都是内部私了，官方从来不报道的；除非特大矿难，报道出来的也是极度缩水后的数字。
1038379001977303040 2018-09-08 10:50:20 +0000 <nodream001> @longzhongbird 你这情况还好，我是有家有孩子了才醒悟，就我一个人想出去，上有老，下有小。想跑都不知道怎么跑，只得学习英语，以应随时跑路。
1038000736502595585 2018-09-07 09:47:15 +0000 <nodream001> @aziqueen 身材好真是穿啥都好看
1037999704854777856 2018-09-07 09:43:09 +0000 <nodream001> 学习
1037918312246603777 2018-09-07 04:19:43 +0000 <nodream001> @gzkb_ 不幸中的万幸
1035705994897063936 2018-09-01 01:48:46 +0000 <nodream001> @cni9k 客观造假吗
1035075076964540417 2018-08-30 08:01:43 +0000 <nodream001> 痛苦的领悟
1035012234303291392 2018-08-30 03:52:00 +0000 <nodream001> 操他妈的负面影响
1033722139340238848 2018-08-26 14:25:38 +0000 <nodream001> 多么魔幻的国家啊
1032519461599961088 2018-08-23 06:46:37 +0000 <nodream001> 任何安全隐患都必须及时处理，否则说不定什么时候就会出事。
1032510943060615169 2018-08-23 06:12:46 +0000 <nodream001> 精神压力对身体健康的影响最大，没有精神压力，光是熬熬夜不会死人的……
1032071045929299968 2018-08-22 01:04:46 +0000 <nodream001>  https://t.co/QEvyp7jcbM
1031913682886770688 2018-08-21 14:39:28 +0000 <nodream001> @ZhongzhengKuwei @LiYing_2015 目前这款背包即将在 Kickstarter 上开始众筹，暂时还没宣布价格。  感兴趣的差友们不妨可以去 Kickstarter 上搜索一下这款 “ 鸡头书包 ”。   [转自差评公众号]
1029611168501907457 2018-08-15 06:10:06 +0000 <nodream001> @RCIZhongwen 没人关注吗？都不见有人回复。大麻合法化，我也是服了！
1028986924403326976 2018-08-13 12:49:35 +0000 <nodream001> @sunnycai9 这是什么鱼？
1027177907410489344 2018-08-08 13:01:11 +0000 <nodream001> @SuperMa22042567 @junkohanda3 推荐用freecomm联络， https://t.co/HN4QGsunfd
1022440137366495234 2018-07-26 11:14:59 +0000 <nodream001> 拜读完了徐中约先生的&lt;&lt;中国近代史&gt;&gt;
1022246233560121344 2018-07-25 22:24:29 +0000 <nodream001> @0792z 明明是母鸡，共党吃完鸡蛋，再吃鸡肉。猪就只能吃一次。
1021377017374171136 2018-07-23 12:50:31 +0000 <nodream001> 我就呵呵了，英语好让人头大，学好就跑路！  https://t.co/JYBocr3zYf
1019765011483275265 2018-07-19 02:04:59 +0000 <nodream001> 收藏
1019415689495363585 2018-07-18 02:56:54 +0000 <nodream001> @LiYing_2015 嗯嗯，正在艰难学习中。人一松懈，再学起来感觉格外吃力。谢谢了。
1019357103062827008 2018-07-17 23:04:06 +0000 <nodream001> @LiYing_2015 好的，谢谢了。不过我第一意愿是想去加国。
1017702121490153472 2018-07-13 09:27:48 +0000 <nodream001> @junkohanda3 我妻子也是一点逃生欲都没有
1015875643458744320 2018-07-08 08:30:02 +0000 <nodream001> @ailingmi 这个恕难同意，今天回老家，专门请教了长辈。确实是有自然灾害的，其他地方不知道，中原这边那几年确实在闹干旱和蝗灾，蝗灾到什么程度呢？爆发时，用农村那种编的筐子捞一下，能捞一筐。饿死那么多人应该是天灾加人祸造成的，谎报粮食造成农民家里没有存粮，毛泽东为了自己的面子等等最终造成了惨剧。
1015423968193310721 2018-07-07 02:35:14 +0000 <nodream001> @nankezhou 还是成涛的有意境
1014461424414801920 2018-07-04 10:50:26 +0000 <nodream001> 人生经验  https://t.co/TfVvEJgLsh
1014188169061781504 2018-07-03 16:44:36 +0000 <nodream001> 王八蛋  https://t.co/eILSMmDgP1
1013930799857430528 2018-07-02 23:41:55 +0000 <nodream001> 果然，共党分子就是土匪恶霸。因为拆迁问题，我质疑基层社区在起什么作用，“跟皮包公司有什么区别，如果拆你们的房子，你们会愿意吗？”。不知道哪句话戳到他们的痛点，他们一个领头的居然说要弄死我。跟土匪有什么区别？
1013780589420244992 2018-07-02 13:45:02 +0000 <nodream001> @Adresty 报名
1013455368779849730 2018-07-01 16:12:43 +0000 <nodream001> 收藏  https://t.co/ZVQHylUoUh
1013444479678742531 2018-07-01 15:29:27 +0000 <nodream001> @0792z 这就是现在屌丝的无奈
1013441598326169600 2018-07-01 15:18:00 +0000 <nodream001> 都是一帮禽兽不如的家伙  https://t.co/5pFgeOxi8I
1013374408197484544 2018-07-01 10:51:01 +0000 <nodream001>  https://t.co/BS3XZWzuWk
1012684024408494081 2018-06-29 13:07:40 +0000 <nodream001> 唉  https://t.co/PRFnc6YAei
1011826456433909761 2018-06-27 04:20:00 +0000 <nodream001> 痛苦的教训  https://t.co/hduIasB49I
1011074993717854208 2018-06-25 02:33:58 +0000 <nodream001> 不知真假  https://t.co/uoO0imMfWu
1010755547446980608 2018-06-24 05:24:36 +0000 <nodream001> 收藏  https://t.co/MCkizLOal9
1010548729571504128 2018-06-23 15:42:46 +0000 <nodream001> 学习  https://t.co/HuVKzcekkc
1010398830058094598 2018-06-23 05:47:08 +0000 <nodream001> 奇葩国  https://t.co/LaSjES5XHG
1008314611433496576 2018-06-17 11:45:11 +0000 <nodream001> 收藏  https://t.co/Fblp6AEfeV
1007941937687490560 2018-06-16 11:04:19 +0000 <nodream001> 警惕  https://t.co/SafzYOBwvn
1007941219773607937 2018-06-16 11:01:28 +0000 <nodream001> what?  https://t.co/9dBEpFBTSQ
1005739133061361665 2018-06-10 09:11:09 +0000 <nodream001> 收藏  https://t.co/c55J3FOdui
1004336951741149184 2018-06-06 12:19:23 +0000 <nodream001> 婚后的生活感觉就是一汪泥潭
1002789900427583488 2018-06-02 05:51:57 +0000 <nodream001> 收藏  https://t.co/S64v59BmQh
1002788806909554688 2018-06-02 05:47:37 +0000 <nodream001> 收藏  https://t.co/0jC5jZsFEz
999280100045541376 2018-05-23 13:25:16 +0000 <nodream001> 卧槽，我的居然有案底  https://t.co/IHoUYwYNG4
999278329923432448 2018-05-23 13:18:14 +0000 <nodream001> v2ray配置教程  https://t.co/L36haRL48d
999251796005601280 2018-05-23 11:32:48 +0000 <nodream001> @lifent 说错一点，当时手机连的wifi，也是联通线路
999251585623408640 2018-05-23 11:31:57 +0000 <nodream001> @lifent 奇怪的是我联通线路win7翻不出来，linux可以；手机电信线路可以。
999145949040529409 2018-05-23 04:32:12 +0000 <nodream001> 收藏  https://t.co/aC8vj9MHWU
999097893553192962 2018-05-23 01:21:14 +0000 <nodream001> start!
998950228127465472 2018-05-22 15:34:28 +0000 <nodream001> 记录  https://t.co/qPcsKvrYIf
998037543210827778 2018-05-20 03:07:47 +0000 <nodream001> 现在中国经济有个怪圈，就是全民都在争当房奴，他们一方面在苦兮兮的还贷每月手头的钱交了银行就不剩下什么，另一方面房奴又有一种奇异的自豪感，他们望向没房的人，得意的说：我们家房子又涨了！ 似乎所谓的“房子升值”的这笔钱已经进了自己的口袋一样......
998031493841666048 2018-05-20 02:43:45 +0000 <nodream001> 卧槽，扯淡呢，不是不管什么情况都算强奸吗？  https://t.co/JpO1lklpHg
998027487480201216 2018-05-20 02:27:50 +0000 <nodream001> 祝贺！我没坐牢是因为很多人在替我坐牢。这句话真心良心。  https://t.co/d8vY1EXFXe
998025781946171392 2018-05-20 02:21:03 +0000 <nodream001> 心酸  https://t.co/hcQXHV3ReF
998020394794696704 2018-05-20 01:59:39 +0000 <nodream001> 没有道理可言  https://t.co/W1C4ViMM8H
998017140962639872 2018-05-20 01:46:43 +0000 <nodream001> 学习了  https://t.co/ICuoET6mb0
997426321788624896 2018-05-18 10:39:01 +0000 <nodream001> 终于于昨晚把《生而贫穷》看完了。
997078267172503558 2018-05-17 11:35:58 +0000 <nodream001> 没看懂  https://t.co/8h5GR63w86
996940355743305728 2018-05-17 02:27:57 +0000 <nodream001> 牛逼  https://t.co/DACGDDAD0W
996650738448121856 2018-05-16 07:17:07 +0000 <nodream001> 可惜不想开蓝牙  https://t.co/AGkxH7Urtd
996268847215722496 2018-05-15 05:59:37 +0000 <nodream001> 亡国之相  https://t.co/bsBwrpgl9s
996185181760323584 2018-05-15 00:27:10 +0000 <nodream001> 学习了  https://t.co/3eDpow1v8a
996166292729053184 2018-05-14 23:12:06 +0000 <nodream001> 评论有解释，都是模型。  https://t.co/cVOvS7dy8y
995799986892779520 2018-05-13 22:56:32 +0000 <nodream001> 牛逼  https://t.co/shvEhuSwwS
995244671088574466 2018-05-12 10:09:54 +0000 <nodream001> 禽兽  https://t.co/eX2nzCRt82
995151462358396928 2018-05-12 03:59:32 +0000 <nodream001> @BennyThinks @NalaGinrut @chengr28 好可怕
994961458885681152 2018-05-11 15:24:31 +0000 <nodream001> @LinkD9EcK5 恭喜
994866104077029377 2018-05-11 09:05:37 +0000 <nodream001> 评论亮了  https://t.co/Na6k29GkgO
994865448255713281 2018-05-11 09:03:01 +0000 <nodream001> 厉害了，它的国！因为含赵量不一样！又学到新名词了  https://t.co/9Bcn03Y8sR
994111817721917440 2018-05-09 07:08:21 +0000 <nodream001> 呵呵  https://t.co/zzRYKCaleX
994041085356732417 2018-05-09 02:27:17 +0000 <nodream001> 当年我就感觉不太对，本来就是政府的事，却让民众掏腰包去建设，当时就感觉政府太不要脸了。  https://t.co/Uk4Donek96
993716453831426049 2018-05-08 04:57:19 +0000 <nodream001> 我以前跟这差不多的状态  https://t.co/E5PLXpLutP
993714739115999232 2018-05-08 04:50:30 +0000 <nodream001> 没有三年自然灾害，真的吗？  https://t.co/xlTIOlx9Mq
993688909727985665 2018-05-08 03:07:52 +0000 <nodream001> @renfanzi 还是没看懂，资本主义国家确实干过倒牛奶而不给穷人喝这事吗？  https://t.co/IAmuklghIv
993676882204741633 2018-05-08 02:20:04 +0000 <nodream001> 目前最痛苦的就是，思想上有了一些轻微的认识，但是确苦于自己能力有限。
992699882161885184 2018-05-05 09:37:50 +0000 <nodream001> 抽时间我也看看，听好多人说好看呢  https://t.co/nWOeFccEAz
992691008012890113 2018-05-05 09:02:34 +0000 <nodream001> 可见现在的大学校长文化水平之低！  https://t.co/a3bpsVkj2p
992330774496952320 2018-05-04 09:11:07 +0000 <nodream001> 太坑了，域名退款还要手续费
992308869429776385 2018-05-04 07:44:05 +0000 <nodream001> 自己的权利不去争取，既得利益者们不会吐出嘴里的骨头。
992252095771234304 2018-05-04 03:58:29 +0000 <nodream001> @0792z @NalaGinrut 傻逼黑，火车上车是需要检票的，请问你拿个站台票怎么上去？
989414415698034688 2018-04-26 08:02:33 +0000 <nodream001> 可能死了就会解脱吧？
986937185734508546 2018-04-19 11:58:56 +0000 <nodream001> 彷徨，无助
986857418893156352 2018-04-19 06:41:58 +0000 <nodream001> 面临着失业、离婚。我不知道可以依靠什么来勇往直前
986856968814870530 2018-04-19 06:40:10 +0000 <nodream001> 霉事一件接着一件，当年我太小看一个人的性格了，当年怎么就那么的精虫上脑？？？
986856441163137024 2018-04-19 06:38:05 +0000 <nodream001> 我想离婚
981036317097189376 2018-04-03 05:10:59 +0000 <nodream001> 过得稀里糊涂的！
974914214799196160 2018-03-17 07:43:56 +0000 <nodream001> 人到中年，才体会到真的是各种难言之隐啊！
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
